.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    max-width: 75%;
    
    // :hover {
    //     box-shadow: var(--chakra-shadows-md);
    //     filter: brightness(80%);
    //     cursor: pointer;
    // }
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 10px;
    border: 1px solid;
    border-radius: 10px;
    transition: 0.2s all;
    padding: 15px;


    // :hover {
    //     box-shadow: var(--chakra-shadows-md);
    //     filter: brightness(80%);
    //     cursor: pointer;
    // }

    .main_header_card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}
